<!DOCTYPE html>
<html>
<head>
<style>
.ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;

}
.textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #555555;
  color: white;
  border: 2px solid #555555;
}

.button1:hover {
  background-color: white;
  color: black;
}

/*li {
  float: left;
}*/

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
     /* margin-top: 10px;*/
    /*border-radius: 5px;*/
    background: #000;
    /* border: 1px solid #333; */
    width: 20%;
    color: white;
    text-align: center;
    height: 500px;
}

/* Middle column */
.column.middle {
  width: 50%;
}
.bodycol {
      background-color: #e9ebee;
    color: #1d2129;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}li a:hover {
  background-color: #111;
}

</style>
</head>
<body class="bodycol" style="background-image:url('C:\Users\Sujay\Desktop\web-components-tutorial-master\tyolo\images\background.jpg');">

<div class="ul1">
<li><img src="C:\Users\Sujay\Desktop\web-components-tutorial-master\tyolo\images\logo.svg" class="logo " style="float:left;width:62px;height:66px;margin-left: 15px"> </li>
  <!-- <li><a class="active" href="#home">Home</a></li> -->
</div>

<div class="row">
  <div class="column side">
    <h2 style="    margin-top: 35%;
    width: 100%;">Hi........!</h2>
    <p>Please post and feel free to comment on a given post </p>
    <a class="button button1" href ="file:///C:/Users/Sujay/Desktop/web-components-tutorial-master/tyolo/index.html">Home</a>
  </div>
  
  <div class="column middle">
    <form>
  
   <textarea class="textarea" id="item" type="text" placeholder="Some text..."></textarea>
   <a onclick="onbuttonclick()"class="button button1">Post</a>
</form>
   
      
<!--  -->
   <div class="small-container" >
 

    <h2>Posts</h2>
    <!-- <ul id="demo"></ul> -->
    <div style="    background: #f8f8f8;
    height: 200px;
    width: 152%;overflow: auto;

} " >
    <ul id="demo1"></ul>
  </div>
    <button onclick="onbuttonclick1()" class="button button1" >Clear All</button>
  </div>


  </div>
  

</div>

  <script src="js/scripts.js"></script>
</body>
</html>
